#define _CRT_SECURE_NO_WARNINGS 1
#pragma warning(disable:6031)

#include <iostream>
using namespace std;


//1.第一个C++程序 helloworld

//int main()
//{
//
//	cout << "hello world!" << endl;
//
//
//
//	return 0;
//}



//2.注释

//作用：在代码中加一些说明和解释，方便自己或其他人阅读代码

//两种格式：
//1.单行注释： //描述信息
//通常放在一行代码的上方，或者一条语句的末尾，对改代码进行说明

//2.多行注释： /* 描述信息 */
//通常放在一段代码的上方，对该段代码作整体说明




//3.变量

//作用：给一段指定的内存空间起名，方便操作这段内存
//语法： 数据类型 变量名 = 初始值；

//示例：

//int main()
//{
//	int a = 10;
//	cout << "a = " << a << endl;
//
//	return 0;
//}




//4.常量

//作用：用于记录程序中不可更改的数据

//C++中定义常量的两种方式：
//1.#define 宏常量：#define 常量名 常量值
   //通常在文件的上方定义，表示一个常量

//2.const 修饰的变量：const 数据类型 常量名 = 常量值；
   //通常在变量定义前加关键字const，修饰该变量为常量，不可修改其值

//示例：

//#define day 7
//
//int main()
//{
//	cout << "一周总共有" << day <<"天"<< endl;
//
//	//day = 8;//这里不可以修改，即宏常量不可以修改
//
//	const int month = 12;
//
//	//month = 24;//const修饰的变量的值不可以修改
//
//	return 0;
//}




//5.关键字

//在定义变量或者常量时，不可以使用关键字
